<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const popover = new bootstrap.Popover('.popover-dismiss', {
            trigger: 'focus'
        })
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>34FMD Template Generator</title>
    <style>
        html, body{
            height: 100%;
        }

        .icons{
            max-width: 100%;
            height: auto;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInAnimation 0.5s ease forwards;
        }

        .fade-out {
            animation: fadeOutAnimation 0.5s ease forwards;
        }

        @keyframes fadeInAnimation {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOutAnimation {
            to {
                opacity: 0;
                transform: translateY(-20px);
            }
        }

        /* Default button text size */
        .btn-text {
            font-size: 1.5rem; /* Adjust this value as needed */
        }

        /* Media queries for different screen sizes */
        @media screen and (max-width: 768px) {
            .btn-text {
                font-size: 1.2rem; /* Adjust font size for smaller screens */
            }
            
            @media screen and (max-width: 360px) {
                .btn-text {
                    font-size: 1rem; /* Adjust font size for smaller screens */
                }
                
                @media screen and (max-width: 200px) {
                    .btn-text {
                        font-size: 0.8rem; /* Adjust font size for smaller screens */
                    }
                }
            }
        }
    </style>
</head>
<body onload="firstLoad()">

    <!--TYPE OF SERVICE -->
    <!--TYPE OF SERVICE -->
    <!--TYPE OF SERVICE -->
    <div id="TypeOfService" class="m-2 h-100 d-flex align-items-center justify-content-center flex-wrap">
        <div id="Heading" class="d-flex justify-content-center fs-1 fade-in w-100">
            I am a...
        </div>
    
        <div class="d-flex justify-content-center fade-in">
            <div class="row justify-content-center gx-2 flex-nowrap">
    
                <div class="col-6">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutService(this.value)" value="nsf">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/nsf.png" alt="NSF Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            NSF
                        </div>
                    </button>
                </div>
    
                <div class="col-6">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutService(this.value)" value="regular">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/regular.png" alt="Regular Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            REGULAR
                        </div>
                    </button>
                </div>
    
            </div>
        </div>
    </div>
    <!--TYPE OF SERVICE -->
    <!--TYPE OF SERVICE -->
    <!--TYPE OF SERVICE -->

    <!--TYPE OF TEMPLATE -->
    <!--TYPE OF TEMPLATE -->
    <!--TYPE OF TEMPLATE -->
    <div id="TypeOfTemplate" class="m-2 h-100 d-flex align-items-center justify-content-center flex-wrap">
        <div id="TypeOfTemplateHeading" class="row justify-content-center fs-1">
            I want to...
        </div>
    
        <div class="text-center">
            <div class="row justify-content-center gx-2">
    
                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="location.href='nsfrso.html'" value="mc">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/mcicon.png" alt="MC Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            Request RSO
                        </div>
                    </button>
                </div>
    
                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutTypeOfTemplate(this.value)" value="off">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/off.png" alt="Off Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            Report Offs
                        </div>
                    </button>
                </div>

                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutTypeOfTemplate(this.value)" value="off">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/off.png" alt="Off Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            Report Offs
                        </div>
                    </button>
                </div>

                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutTypeOfTemplate(this.value)" value="off">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/off.png" alt="Off Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            Report Offs
                        </div>
                    </button>
                </div>

                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="fadeOutTypeOfTemplate(this.value)" value="off">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/off.png" alt="Off Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            Report Offs
                        </div>
                    </button>
                </div>

                <div class="col-4 mb-1">
                    <button type="button" class="btn btn-primary btn-lg w-100 h-100" onclick="location.href='cosduty.html'" value="cosduty">
                        <div class="row justify-content-center">
                            <img class="icons" src="34TemplateGeneratorImages/off.png" alt="Off Image">
                        </div>
                        <div class="row justify-content-center btn-text">
                            COS Duty
                        </div>
                    </button>
                </div>
    
            </div>
        </div>
    </div>
    <!--TYPE OF TEMPLATE -->
    <!--TYPE OF TEMPLATE -->
    <!--TYPE OF TEMPLATE -->

    <!--NSF OFF REPORTING-->
    <!--NSF OFF REPORTING-->
    <!--NSF OFF REPORTING-->
    <div id="OffTemplateGenerator" class="m-5 h-100">
        <form onchange="OnOffFormChange()">
        </form>
    </div>
    <!--NSF OFF REPORTING-->
    <!--NSF OFF REPORTING-->
    <!--NSF OFF REPORTING-->

</body>

<script src="script.js"></script>
<script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>

</html>